# InnoBot_v3

./: .gitignore  .project  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml  챗봇 DB 생성문.txt
backend/src/main/java/com/innochatbot/admin/command/: AccessRuleCommand.java  ChatbotCommand.java  DepartmentCommand.java  FileCommand.java  FilePathCommand.java  GradeCommand.java  LoginCommand.java  UserCommand.java
backend/src/main/java/com/innochatbot/admin/controller/: AccessRuleController.java  AccessRuleRestController.java  AdminController.java  AllowdController.java  AllowdRestController.java  AllowgController.java  AllowgRestController.java  ChatbotSettingRestController.java  CustomErrorController.java  DepartmentController.java  DepartmentRestController.java  FilePathController.java  FilePathRestController.java  GradeController.java  GradeRestController.java  LoginRestController.java  UserController.java  UserRestController.java
backend/src/main/java/com/innochatbot/admin/dto/: AccessRuleDTO.java  ChatbotDTO.java  DepartmentDTO.java  FileDTO.java  FileListResponse.java  FilePathDTO.java  GradeDTO.java  LoginDTO.java  PageBlockDTO.java  PageResponse.java  PathDetailResponse.java  StartEndPageDTO.java  UserDTO.java  UserListResponse.java
backend/src/main/java/com/innochatbot/admin/mapper/: AccessRuleMapper.java  AccessRuleMapper.xml  AllowdMapper.java  AllowdMapper.xml  AllowgMapper.java  AllowgMapper.xml  AutoNumMapper.java  AutoNumMapper.xml  ChatbotMapper.java  ChatbotMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  FilePathMapper.java  FilePathMapper.xml  GradeMapper.java  GradeMapper.xml  LoginMapper.java  LoginMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/com/innochatbot/admin/service/: AutoNumService.java  ListPageService.java  UserLoginService.java
backend/src/main/java/com/innochatbot/admin/service/accessRule/: AccessRuleDetailService.java  AccessRuleListService.java  AccessRuleUpdateService.java  AccessRuleWriteService.java
backend/src/main/java/com/innochatbot/admin/service/allowd/: AllowdDetailService.java  AllowdListService.java  AllowdUpdateService.java  AllowdWriteService.java
backend/src/main/java/com/innochatbot/admin/service/allowg/: AllowgDetailService.java  AllowgListService.java  AllowgUpdateService.java  AllowgWriteService.java
backend/src/main/java/com/innochatbot/admin/service/chatBot/: ChatbotDetailService.java  ChatbotSettingService.java
backend/src/main/java/com/innochatbot/api/component/: CsvTextExtractor.java  DocxTextExtractor.java  EmbeddingCli.java  HtmlTextExtractor.java  PdfTextExtractor.java  PptxTextExtractor.java  ProgrammaticEmbeddingScheduler.java  TikaFallbackTextExtractor.java  TxtTextExtractor.java  XlsxTextExtractor.java
backend/src/main/java/com/innochatbot/api/controller/: ChatController.java  EmbeddingController.java
backend/src/main/java/com/innochatbot/api/dto/: ChatRequest.java  ChatResponse.java  ChunkDTO.java  TopChunk.java  TopFile.java
backend/src/main/java/com/innochatbot/api/mapper/: ChatMapper.java  ChatMapper.xml  ChunkMapper.java  ChunkMapper.xml  FileMapper.java  FileMapper.xml
backend/src/main/java/com/innochatbot/api/service/: ChatService.java  ChatService_old.java  ChunkService.java  EmbeddingCliService.java  EmbeddingService.java  ExtractorRouter.java  FilePathScannerService.java  FileScannerService.java  FileTextEmbeddingService.java  TextExtractor.java  TopSearchService.java
backend/src/main/java/com/innochatbot/api/utill/: FileHashUtill.java  VectorUtils.java
backend/src/main/java/com/innochatbot/config/: SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/innochatbot/inno_chatbot/: InnoChatbotApplication.java
backend/src/main/resources/static/css/: app-light.css  dataTables.bootstrap4.css  file.css  login.css
backend/src/main/resources/static/js/: apps.js  checkBox.js  getHtml.js  getHtml2.js
backend/src/main/resources/templates/react/: index.html
backend/src/main/resources/templates/thymeleaf/: WriteUpdate.html  file.html  login.html  search파일.html  기본양식.html  리스트.html
backend/src/main/resources/templates/thymeleaf/accessRule/: accessList.html  accessSearch.html  accessUpdate.html  accessWrite.html
backend/src/main/resources/templates/thymeleaf/allowDepartment/: allowdList.html  allowdSearch.html  allowdUpdate.html  allowdWrite.html
backend/src/main/resources/templates/thymeleaf/allowGrade/: allowgList.html  allowgSearch.html  allowgUpdate.html  allowgWrite.html
backend/src/main/resources/templates/thymeleaf/chatBot/: chatbotSetting.html
backend/src/main/resources/templates/thymeleaf/css-templete/: auth-login.html  contacts-new.html  page-blank.html
backend/src/main/resources/templates/thymeleaf/css-templete/js/: window-dataLayer.js
backend/src/main/resources/templates/thymeleaf/department/: departmentList.html  departmentMultiSelect.html  departmentSearch.html  departmentUpdate.html  departmentWrite.html
backend/src/main/resources/templates/thymeleaf/error/: 404.html  500.html
backend/src/main/resources/templates/thymeleaf/file/: fileDetail.html
backend/src/main/resources/templates/thymeleaf/getAll/: getHeader.html  getHeader2.html  getMain2-1.html  getMain2.html
backend/src/main/resources/templates/thymeleaf/grade/: gradeList.html  gradeSearch.html  gradeUpdate.html  gradeWrite.html
backend/src/main/resources/templates/thymeleaf/path/: addAccessRule.html  filePathSearch.html
backend/src/main/resources/templates/thymeleaf/user/: userList.html  userUpdate.html  userWrite.html
backend/src/test/java/com/innochatbot/inno_chatbot/: InnoChatbotApplicationTests.java
frontend/: package.json  (+1 more)
(+3418 files in other folders)
